title drea.mr lets you track and share your dreams
.container
	.hero-unit
		h1 
			| Sometimes dreams 
			br
			span(style="font-weight: normal; color: #bababa;")  are worth remembering.
		p= "Since our brains suck at it, drea.mr is a place where you can keep them."
		p="Share your dreams with others for laughs, learning, or deep conversation."
		button.btn.btn-large.btn-primary.learn-more
			| Learn More 
			i.icon-chevron-down
		span(style="margin: 0 15px") or
		a.btn.btn-large(href="#{dreams_path}" data-skip-pjax="true" title="Browse the latest dreams submitted")
			|  Start Browsing 
			i.icon-arrow-right

.container.dark
	#learn-more
		.intro-block
			h2 
				i.icon-time
				|  Track your dreams over periods of time
			p Dreamr lets you store all of your dreams anytime from wherever you may be. Keep a history of your dreams and watch how your imagination works night to night, week to week, or month to month. The results are almost guaranteed to be interesting.
		.intro-block
			h2 
				i.icon-bar-chart
				|  Analyze your dreams to find trends & recurring themes
			p= "How many times have you had a dream you were so sure you'd experienced before? How many times have you thought maybe your mind was playing tricks on you? Check your history and find out for sure whether that dream really is popping up over and over again."

		.intro-block
			h2 
				i.icon-share
				|  Share your dreams with others &mdash; learn & be entertained
			p= "Share and discuss dreams with others. Find dreams similar to the one you just had. Like your favorite dreams and offer your own explanations for them."
