title sign in
.container.dark
  .page-header
    h2 Sign in to drea.mr
  .form-stacked.lighter-bar.login-box
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .input
        = f.label :login, "Username or Email Address"
        = f.text_field :login, :placeholder => "Username or email"
      .input
        = f.label :password
        = f.password_field :password, :placeholder => "Enter your password"
      - if devise_mapping.rememberable?
        .input
          label.checkbox
            = f.check_box :remember_me
            span Remember Me
      .input
        button.btn.btn-large.btn-primary(type="submit")
          i.icon-signin
          |  Sign in to account
      .input
        br
        = render "links"
