doctype 5
html
	head
  		title drea.mr lets you track and share your dreams
  		= stylesheet_link_tag    "screen", :media => "screen, projection"
  		= javascript_include_tag "application"
  		= csrf_meta_tags
	body
		== render "shared/topbar"
		== render "shared/alerts"

		#main
			#pjax(data-pjax-container)
				= yield :hero_unit
				= yield
			#main-footer

		.container#footer
			| tyler made this
		#moon
